<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>$(document).ready vs $(window).load vs window.onload &#8211; front-end.su</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Чем отличается document ready от window load? Как сделать document ready без jquery? Эти и другие животрепещащие вопросы в материале под катом.">
    <meta name="author" content="Oleg Nayanov">
    
    <meta name="keywords" content=""/>
    
    <link rel="canonical" href="http://front-end.su/2016/02/12/load-events/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for front-end.su" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201707051521" type="text/css">

    
    <meta name='yandex-verification' content='7f003fb272100188' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="$(document).ready vs $(window).load vs window.onload">
    <meta property="og:description" content="front-end разработка в деталях">
    <meta property="og:url" content="http://front-end.su/2016/02/12/load-events/">
    <meta property="og:site_name" content="front-end.su">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="$(document).ready vs $(window).load vs window.onload" />
    <meta name="twitter:description" content="Чем отличается document ready от window load? Как сделать document ready без jquery? Эти и другие животрепещащие вопросы в материале под катом." />
    <meta name="twitter:url" content="http://front-end.su/2016/02/12/load-events/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
        
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://front-end.su" class="site-title">front-end.su</a>
      <nav class="site-nav">
        <a href="http://fronthub.ru">Конференция FrontHub</a>
<a href="/contact/">Контакты</a>

      </nav>
      <div class="clearfix"></div>
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- верхний баннер -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-6780729522768984"
           data-ad-slot="2538583428"
           data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>$(document).ready vs $(window).load vs window.onload</h1>
  <span class="post-meta">Feb 12, 2016</span><br>
    
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p><i>Данный материал является вольным переводом статьи: <br />RITURAJ RATAN <a href="http://tech-blog.maddyzone.com/javascript/document-ready-vs-window-load-vs-window-onload">$(document).ready vs $(window).load vs window.onload</a></i></p>

<p><img src="/images/load-events.png" class="main-img" /></p>

<p>##$(document).ready</p>

<p>Длительное время мы использовали <code class="highlighter-rouge">'$(document).ready'</code> работая с jQuery. Написанный таким образом код начнёт выполняться сразу после того, как будет готов DOM, за исключением картинок. Указанный код будет выполняться непосредственно после готовности DOM, не дожидаясь полной загрузки изображений. Вызов <code class="highlighter-rouge">$(document).ready</code> несколько раз приведет к последовательному исполнению вызовов друг за другом. Существуют ещё несколько вариантов записи.</p>

<pre>
<code class="javascript">
//Вариант 1
$(document).ready(function() {
/** начнёт работу тогда, когда будет готов DOM, за исключением картинок **/
// ваш код
});

//Вариант 2
$(function() {
/** начнёт работу тогда, когда будет готов DOM, за исключением картинок **/
//ваш код
});

//Вариант 3
$(document).on('ready', function(){
/** начнёт работу тогда, когда будет готов DOM, за исключением картинок **/
//ваш код
});

//Вариант 4
jQuery(document).ready(function(){
/** начнёт работу тогда, когда будет готов DOM, за исключением картинок **/
//ваш код
});
</code>
</pre>

<p>##$(window).load</p>

<p>Если мы говорим о <code class="highlighter-rouge">$(window).load</code> то код, написанный внутри такой конструкции, начнёт работу когда будет готов весь DOM включая изображения. Такой вызов подойдёт если мы хотим работать с изображениями (расчёт размеров изображения). Данный вызов, как и предыдущий является jQuery событием. Если на нашей странице есть изображения, то сначала мы дождёмся загрузки их всех, а потом будет вызван код.</p>

<pre>
<code class="javascript">
$(window).load(function() {
/** код будет запущен когда страница будет полностью загружена, включая все фреймы, объекты и изображения **/
});
</code>
</pre>

<p>И ещё кое-что, не путайте событие window load с jQuery методом ajax load.</p>

<pre>
<code class="javascript">
// ajax метод загрузки в jQuery
$("#elementid").load( "data.html" );
</code>
</pre>

<p>##window.onload</p>

<p>Событие onload является стандартным событием в DOM, а описанные выше решения работают только при наличии библиотеки jQuery. Данный вариант имеет такую же функциональность как <code class="highlighter-rouge">$(window).load</code>, но является встроенным JavaScript событием. Событие onload происходит, когда объект был загружен. Мы можем сделать такой вызов непосредственно из тега. Например, разместив его в теге изображения и как только оно будет загружено произойдёт вызов события.</p>

<p>Такой вызов возможен как в HTML так и в JS.</p>

<p>В HTML</p>

<pre>
<code class="html">
&lt;element onload=&quot;myFunction&quot;&gt;&lt;/element&gt;
</code>
</pre>

<p>В JS</p>

<pre>
<code class="javascript">
object.onload=function(){/**ваш код**/};// объектом здесь может быть window, body и т.д.
</code>
</pre>

<p>Alert “вызов после загрузки body” будет вызван сразу после того как загрузится body</p>

<p>В HTML</p>

<pre>
<code class="html">
&lt;!-- после загрузки body будет вызвана myFunction --&gt;<br />&lt;body onload=&quot;myFunction()&quot;&gt;
</code>
</pre>

<p>В JavaScript</p>

<pre>
<code class="javascript">
// myFunction() будет вызвана после body load
function myFunction(){
alert("вызов после загрузки body");
}
</code>
</pre>

<p>Если рассмотреть пример работы onload после загрузки изображения, то выглядеть все будет как показано ниже</p>

<p>В HTML</p>

<pre>
<code class="html">
&lt;!--после загрузки изображения будет вызвана myImageFunction() --&gt;<br />&lt;img src=&quot;image path src&quot; onload=&quot;myImageFunction()&quot;&gt;
</code>
</pre>

<p>В JavaScript</p>

<pre>
<code class="javascript">
// myFunction() будет вызвана после загрузки изображения
function myImageFunction(){
alert("вызов после загрузки изображения");
}
</code>
</pre>

</article>







      </div>
    </div>
  </div>

  <footer class="center">
            <div class="measure mt1 center">
               <small>
front-end.su © 2015
<br />
               Автор шаблона <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).
               </small>
            </div>
</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23043562 = new Ya.Metrika({id:23043562,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23043562" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>
$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>
</body>
</html>
