<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Макет «Святой Грааль» при помощи CSS Grid &#8211; front-end.su</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Верстаем при помощи CSS Grid макет с самой популярной раскладкой">
    <meta name="author" content="Oleg Nayanov">
    
    <meta name="keywords" content="css grid, css grid layout, grid css responsive, css grid system"/>
    
    <link rel="canonical" href="http://front-end.su/2016/06/05/css-grid-holy-grail/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for front-end.su" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704131205" type="text/css">

    
    <meta name='yandex-verification' content='7f003fb272100188' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Макет «Святой Грааль» при помощи CSS Grid">
    <meta property="og:description" content="front-end разработка в деталях">
    <meta property="og:url" content="http://front-end.su/2016/06/05/css-grid-holy-grail/">
    <meta property="og:site_name" content="front-end.su">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Макет «Святой Грааль» при помощи CSS Grid" />
    <meta name="twitter:description" content="Верстаем при помощи CSS Grid макет с самой популярной раскладкой" />
    <meta name="twitter:url" content="http://front-end.su/2016/06/05/css-grid-holy-grail/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
        
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://front-end.su" class="site-title">front-end.su</a>
      <nav class="site-nav">
        <a href="http://fronthub.ru">Конференция FrontHub</a>
<a href="/contact/">Контакты</a>

      </nav>
      <div class="clearfix"></div>
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- верхний баннер -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-6780729522768984"
           data-ad-slot="2538583428"
           data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Макет «Святой Грааль» при помощи CSS Grid</h1>
  <span class="post-meta">Jun 5, 2016</span><br>
    
  <span class="post-meta small">
  
    6 minute read
  
  </span>
</div>

<article class="post-content">
  <p><i>Данный материал является вольным переводом статьи: <br />Ire Aderinokun <a href="https://bitsofco.de/holy-grail-layout-css-grid/">The Holy Grail Layout with CSS Grid</a></i></p>

<p>Материал вычитывал: <i>Михаил Синяков</i></p>

<p><img src="/images/holy-grail-css-grid.jpg" class="main-img" /></p>

<p>Хотя <a href="https://drafts.csswg.org/css-grid/">CSS Grid Layout Module</a> пока еще находится в статусе редакторского черновика, но завершение уже близко. <a href="http://igalia.github.io/css-grid-layout/enable.html">Мы можем включить модуль</a> в некоторых браузерах для тестирования и выяснить, какие ошибки реализация имеет на данный момент.</p>

<p>CSS Grid Layout реально сложен, даже больше, чем Flexbox. Он имеет 17 новых свойств и вводит множество новых концепций на всем пути написания CSS. В попытке понять новую спецификацию, я использовала модуль для создания макета «Святой Грааль».</p>

<h2 id="section">Что такое макет «Святой Грааль»?</h2>

<p><a href="https://en.wikipedia.org/wiki/Holy_Grail_%28web_design%29">Святой Грааль</a> это макет, который состоит из четырех разделов — header, footer, основное содержимое и две боковых колонки, по одной с каждой стороны. Макет так же придерживается следующих правил:</p>

<ul>
  <li><strong>«Плавающая» ширина центральной части</strong> и <strong>фиксированная ширина сайдбаров</strong></li>
  <li>Центральная часть <strong>в разметке должна идти раньше</strong>, чем два сайдбара (но после header’а)</li>
  <li>Все три колонки должны быть <strong>одинаковой высоты</strong>, вне зависимости от содержимого</li>
  <li><strong>Футер должен быть всегда прижат к низу</strong>, даже если контент не заполняет вьюпорт</li>
  <li><strong>Макет должен быть отзывчивым</strong>, все разделы должны схлопываться в один столбец на маленьких экранах</li>
</ul>

<p>Сделать такое при помощи обычного CSS без хаков довольно сложно.</p>

<h2 id="css-grid">Решение с использованием CSS Grid</h2>

<p>Вот такое решение я придумала используя CSS Grid. Во-первых, разметка:</p>

<pre>
<code class="html">
&lt;body class=&quot;hg&quot;&gt;  <br />  &lt;header class=&quot;hg__header&quot;&gt;Title&lt;/header&gt;<br />  &lt;main class=&quot;hg__main&quot;&gt;Content&lt;/main&gt;<br />  &lt;aside class=&quot;hg__left&quot;&gt;Menu&lt;/aside&gt;<br />  &lt;aside class=&quot;hg__right&quot;&gt;Ads&lt;/aside&gt;<br />  &lt;footer class=&quot;hg__footer&quot;&gt;Footer&lt;/footer&gt;<br />&lt;/body&gt;
</code>
</pre>

<p>И CSS, всего 31 строка!</p>

<pre>
<code class="css">
.hg__header { grid-area: header; }
.hg__footer { grid-area: footer; }
.hg__main { grid-area: main; }
.hg__left { grid-area: navigation; }
.hg__right { grid-area: ads; }

.hg {
    display: grid;
    grid-template-areas: "header header header"
                         "navigation main ads"
                         "footer footer footer";
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px 
                        1fr
                        30px;
    min-height: 100vh;
}

@media screen and (max-width: 600px) {
    .hg {
        grid-template-areas: "header"
                             "navigation"
                             "main"
                             "ads"
                             "footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px 
                            50px 
                            1fr
                            50px 
                            30px;
    }
}
</code>
</pre>

<p><img src="/images/Holy_Grail_CSS_Grid.gif" alt="" /></p>

<h2 id="section-1">Разбор</h2>

<p>Как я уже упоминала, макет сделанный при помощи CSS Grid может быть очень сложным. Однако для создания этого макета я использовала только 4 из 17 новых свойств.</p>

<ul>
  <li><code class="highlighter-rouge">grid-area</code></li>
  <li><code class="highlighter-rouge">grid-template-areas</code></li>
  <li><code class="highlighter-rouge">grid-template-columns</code></li>
  <li><code class="highlighter-rouge">grid-template-rows</code></li>
</ul>

<p>Мое решение, по созданию макета «Святой Грааль» при помощи CSS Grid можно разбить на пять шагов.</p>

<h3 id="section-2">1. Определение сетки</h3>

<p>Первое, что мы хотим сделать, это определить области сетки, к которым мы можем обратиться через псевдоним. Делается это при помощи свойства <code class="highlighter-rouge">grid-area</code>.</p>

<pre>
<code class="css">
.hg__header { grid-area: header; }
.hg__footer { grid-area: footer; }
.hg__main { grid-area: main; }
.hg__left { grid-area: navigation; }
.hg__right { grid-area: ads; }
</code>
</pre>

<p>Затем, используя свойство <code class="highlighter-rouge">grid-template-areas</code> мы можем расположить элементы на сетке интуитивным и визуальным способом. Свойство <code class="highlighter-rouge">grid-template-areas</code> принимает список из строк разделенных пробелами. Каждая строчка представляет собой ряд. В каждой строке, у нас есть список областей сетки разделенных пробелами. Каждая область сетки занимает один столбец. Так что, если мы хотим, чтобы область охватила два столбца мы определяем ее дважды.</p>

<p>В макете «Святой Грааль» у нас есть 3 столбца и 3 ряда. Header и footer занимают 3 колонки, в то время как другие области охватывают по 1 колонке каждый.</p>

<pre>
<code class="css">
.hg {
    display: grid;
    grid-template-areas: "header header header"
                         "navigation main ads"
                         "footer footer footer";
}
</code>
</pre>

<p>С помощью этой разметки мы получим следующий результат.</p>

<p><img src="/images/step-1.png" alt="" /></p>

<h3 id="section-3">2. Определение ширины столбцов</h3>

<p>Далее, мы хотим определить ширину столбцов. Она определяется при помощи свойства <code class="highlighter-rouge">grid-template-columns</code>. Это свойство принимает разделенный пробелами список. Поскольку у нас 3 колонки, то и ширину мы определяем 3 раза.</p>

<pre>
<code class="css">
grid-template-columns: [column 1 width]  [column 2 width]  [column 3 width];
</code>
</pre>

<p>В макете «Святой Грааль» мы хотим видеть 2 сайдбара по 150 пикселей каждый.</p>

<pre>
<code class="css">
.hg {
  grid-template-columns: 150px  [column 2 width] 150px;
}
</code>
</pre>

<p>Также мы хотим, чтобы средний столбец занимал оставшуюся часть пространства. Мы можем сделать это при помощи новой единицы измерения <code class="highlighter-rouge">fr</code>. Она обозначает долю свободного пространства в сетке. В нашем случае добавляется еще и ширина сайдбаров, в сумме 300px.</p>

<pre>
<code class="css">
.hg {
    grid-template-columns: 150px 1fr 150px;
}
</code>
</pre>

<p>Сейчас наш макет выглядит следующим образом.</p>

<p><img src="/images/step-2.png" alt="" /></p>

<h3 id="section-4">3. Определение высоты рядов</h3>

<p>Теперь нам нужно определить высоту рядов. Подобно тому, как мы определяем ширину столбцов при помощи <code class="highlighter-rouge">grid-template-columns</code>, мы определяем высоту при помощи <code class="highlighter-rouge">grid-template-rows</code>. Это свойство принимает разделенный пробелами список содержащий высоту для каждого ряда в нашей сетке. Хотя мы можем записать его на одной строке, я думаю, лучше и визуально более понятно, будет написать по одному ряду в строку.</p>

<pre>
<code class="css">
.hg {
    grid-template-rows: 100px 
                        1fr
                        30px;
}
</code>
</pre>

<p>Таким образом, высота header будет равняться 100px, высота footer 30, а средний ряд (основное содержимое и две боковые панели) займет оставшуюся свободную часть.</p>

<p><img src="/images/step-3.png" alt="" /></p>

<h3 id="footer">4. Прижатый footer</h3>

<p>В данном макете мы хотим, чтобы футер всегда находился в нижней части экрана, даже если содержимого на странице мало. Для этого установим минимальную высоту элемента <code class="highlighter-rouge">.hg</code> равной высоте вьюпорта.</p>

<pre>
<code class="css">
.hg {
    min-height: 100vh;
}
</code>
</pre>

<p>Поскольку мы указали, что средний ряд должен занимать оставшуюся часть свободного пространства он растягивается и заполняет экран.</p>

<p><img src="/images/step-4-1.png" alt="" /></p>

<h3 id="section-5">5. Делаем макет отзывчивым</h3>

<p>И, наконец, мы хотим сделать макет отзывчивым. На небольших устройствах все элементы сетки должны отображаться в одном столбце, один за другим. Для этого нам необходимо переопределить 3 свойства, которые мы определили ранее <code class="highlighter-rouge">grid-template-areas</code>, <code class="highlighter-rouge">grid-template-columns</code> и <code class="highlighter-rouge">grid-template-rows</code>.</p>

<p>Во-первых, мы хотим чтобы все элементы в сетке были в одном столбце в определенном порядке.</p>

<pre>
<code class="css">
@media screen and (max-width: 600px) {
    .hg {
        grid-template-areas: "header"
                             "navigation"
                             "main"
                             "ads"
                             "footer";
    }
}
</code>
</pre>

<p>Далее, мы хотим чтобы все элементы растянулись на всю ширину сетки.</p>

<pre>
<code class="css">
@media screen and (max-width: 600px) {
    .hg {
        grid-template-columns: 100%;
    }
}
</code>
</pre>

<p>И наконец, нам нужно сбросить высоту для каждой из строк. Все строки, кроме основного ряда, имеют определенную высоту.</p>

<pre>
<code class="css">
@media screen and (max-width: 600px) {
    .hg {
        grid-template-rows: 100px /* Header */
                            50px /* Navigation */
                            1fr /* Main Content */
                            50px /* Ads */
                            30px; /* Footer */
    }
}
</code>
</pre>

<p><img src="/images/step-5.png" alt="" /></p>

<p>Вот и все! Вы можете посмотреть <a href="http://ireade.github.io/holy-grail-css-grid/">демо по этой ссылке</a>, а так же <a href="https://github.com/ireade/holy-grail-css-grid">исходники</a>.</p>

<h2 id="section-6">Поддержка браузерами</h2>

<iframe src="//caniuse.bitsofco.de/embed/index.html?feat=css-grid&amp;periods=future_2,future_1,current" frameborder="0" width="100%" height="561px"></iframe>

<h2 id="section-7">Материалы по теме</h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=xQn0G_bxNa4">Можно вообще всё Раскладка по гриду - Вадим Макеев, MoscowJS 30</a></li>
  <li><a href="http://css-live.ru/css/zolotaya-rybka-css3-grid-layout.html">Золотая рыбка CSS3 Grid Layout</a></li>
  <li><a href="http://css-live.ru/articles/podrobno-o-razmeshhenii-elementov-v-grid-raskladke-css-grid-layout.html">Подробно о размещении элементов в грид-раскладке (CSS Grid Layout)</a></li>
  <li><a href="http://css-live.ru/articles/mysli-vslux-o-podsetkax-v-css-grid-layout.html">Мысли вслух о подсетках в CSS Grid Layout</a></li>
</ul>

</article>







      </div>
    </div>
  </div>

  <footer class="center">
            <div class="measure mt1 center">
               <small>
front-end.su © 2015
<br />
               Автор шаблона <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).
               </small>
            </div>
</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23043562 = new Ya.Metrika({id:23043562,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23043562" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>
$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>
</body>
</html>
