<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Единицы viewport против процентов &#8211; front-end.su</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Слышали про vw, vh, vmin и vmax, но не знаете где их применить? Хотите узнать как лучше всего делать полноэкранные изображения или планируете сделать сайт как у Apple с разделение на секции? Добро пожалось под кат!">
    <meta name="author" content="Oleg Nayanov">
    
    <meta name="keywords" content=""/>
    
    <link rel="canonical" href="http://front-end.su/2015/10/07/viewport-units-vs-percent/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for front-end.su" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201703150046" type="text/css">

    
    <meta name='yandex-verification' content='7f003fb272100188' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Единицы viewport против процентов">
    <meta property="og:description" content="front-end разработка в деталях">
    <meta property="og:url" content="http://front-end.su/2015/10/07/viewport-units-vs-percent/">
    <meta property="og:site_name" content="front-end.su">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Единицы viewport против процентов" />
    <meta name="twitter:description" content="Слышали про vw, vh, vmin и vmax, но не знаете где их применить? Хотите узнать как лучше всего делать полноэкранные изображения или планируете сделать сайт как у Apple с разделение на секции? Добро пожалось под кат!" />
    <meta name="twitter:url" content="http://front-end.su/2015/10/07/viewport-units-vs-percent/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
        
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://front-end.su" class="site-title">front-end.su</a>
      <nav class="site-nav">
        <a href="http://fronthub.ru">Конференция FrontHub</a>
<a href="/contact/">Контакты</a>

      </nav>
      <div class="clearfix"></div>
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- верхний баннер -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-6780729522768984"
           data-ad-slot="2538583428"
           data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Единицы viewport против процентов</h1>
  <span class="post-meta">Oct 7, 2015</span><br>
    
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img src="/images/viewportvspercent.png" class="main-img" /></p>

<p><i>Данный материал является переводом статьи: <br />Ire Aderinokun <a href="http://bitsofco.de/2015/viewport-vs-percentage-units/">Viewport vs percentage units</a></i></p>

<p>В моей статье <a href="http://bitsofco.de/2015/css-font-sizing/">«О размерах шрифтов в CSS»</a> я упоминала новые (относительно) единицы измерения. Эти единицы – vw, vh, vmin и vmax, они основаны на размере вьюпорта браузера. Их фактический размер меняется в зависимости от изменения области просмотра браузера, что делает эти единицы идеальными для адаптивного дизайна. Хотя в моем предыдущем посте я выступила против использования этих единиц для указания размеров шрифта, они могут быть очень полезны для работы с элементами макета.</p>

<h2 id="viewport">Единицы измерения viewport</h2>

<p>Единицы измерения viewport являются относительными единицами, это означает что они не могут быть измерены объективно. Их размер определяется размером области просмотра в браузере. Существуют четыре единицы, относящиеся к области просмотра.</p>

<table>
	<tr>
		<th>Название</th>
		<th>Единица</th>
		<th>Описание</th>
	</tr>
	<tr>
		<td>Ширина Viewport</td>
		<td>vw</td>
		<td>1/100 ширины viewport</td>
	</tr>
	<tr>
		<td>Высота Viewport</td>
		<td>vh</td>
		<td>1/100 высоты viewport</td>
	</tr>
	<tr>
		<td>Минимум Viewport</td>
		<td>vmin</td>
		<td>1/100 наименьшего значения viewport (по высоте или ширине)</td>
	</tr>
	<tr>
		<td>Максимум Viewport</td>
		<td>vmax</td>
		<td>1/100 наибольшего значения viewport (по высоте или ширине)</td>
	</tr>
</table>

<p>Я сконцентрирую внимание на первых двух, так как они наиболее часто используются.
Во многих случаях единицы viewport (vh и vw) пересекаются с процентами в плане возможностей. Тем не менее, каждая из них имеет свои сильные и слабые стороны.</p>

<p>Если резюмировать, то получится следующее:</p>

<blockquote>
  <p>Когда имеешь дело с шириной, то лучше подходят %, а если с высотой, то лучше vh.</p>
</blockquote>

<h2 id="vw">Элементы во всю ширину страницы: % &gt; vw</h2>

<p>Как я уже говорила vw определяет размер элемента исходят из ширины viewport. Однако, браузеры рассчитывают размер с учетом места для скроллбара.</p>

<p><img src="/images/viewportvsbody.jpg" style="display: block; margin: auto;" /></p>

<p>Если ширина страницы превышает ширину viewport, то появляется полоса прокрутки. Однако на деле ширина viewport больше, чем ширина элемента html</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Viewport &gt; html &gt; body
</code></pre>
</div>

<p>Поэтому если вы установите ширину элемента в 100vw, то элемент выйдет за пределы html и body. в данном примере я сделала красную границу вокруг элемента html и залила разделы разными цветами.</p>

<p><img src="/images/viewportvsbody2.png" style="display: block; margin: auto;" /></p>

<p>Из-за этого нюанса делать элементы на всю ширину страницы лучше при помощи процентов, а не опираясь на ширину viewport.</p>

<h2 id="vh--">Элементы на всю высоту страницы: vh &gt; %</h2>

<p>При создании элементов, высота которых должна быть равна высоте страницы гораздо лучше использовать vh вместо процентов. Поскольку размер элемента определяемый в процентах задается относительного его родительского элемента, мы можем получить элемент высотой равной высоте экрана только если его родительский элемент так же занимает всю высоту экрана. Это означает что мы должны спозиционировать элемент как фиксированный для того чтобы сделать элемент html родительским, либо прибегнуть к использованию какого либо хака.</p>

<p>Используя vh добиться такого эффекта достаточно просто:</p>

<pre>
<code class="css">
.example {
	height: 100vh;
}
</code>
</pre>

<p>Вне зависимости от того как как вложен элемент .example его размеры могут быть заданы относительно размеров области просмотра. Проблема прокрутки не потревожит нас так как большинство сайтов не имеют горизонтального скроллбара</p>

<p>Вот несколько примеров того, как можно использовать единицы измерения vh.</p>

<h2 id="section">Полноэкранные фоновые изображения</h2>

<p>Типичное использование единицы измерения vh – для создания фонового изображения, которое охватывает всю высоту и ширину экрана, независимо от размера устройства. Сделать это достаточно легко.</p>

<pre>
<code class="css">
.bg {
  position: relative;
  background: url('bg.jpg') center/cover;
  width: 100%;
  height: 100vh;
}
</code>
</pre>

<p><img src="/images/bgcover.gif" style="display: block; margin: auto;" /></p>

<p>Аналогичным образом мы можем сделать эффект «страниц», задав каждому разделу размеры области просмотра.</p>

<pre>
<code class="css">
section {
  width: 100%;
  height: 100vh;
}
</code>
</pre>

<p><img src="/images/section.gif" style="display: block; margin: auto;" /></p>

<p>Мы можем использовать JavaScript чтобы создать иллюзию перелистывания страниц.</p>

<pre>
<code class="javascript">
$('nav').on('click', function() {

  if ( $(this).hasClass('down') ) {
    var movePos = $(window).scrollTop() + $(window).height();
  }
  if ( $(this).hasClass('up') ) {
    var movePos = $(window).scrollTop() - $(window).height();
  }

  $('html, body').animate({
    scrollTop: movePos
  }, 1000);
})
</code>
</pre>

<h2 id="section-1">Складывающееся изображение</h2>

<p>Vh может также использоваться для контроля размера изображения в пределах страницы. Например, в рамках статьи. Мы хотим убедиться, что любое изображение будет показано полностью независимо от размера экрана.</p>

<p>Нам понадобится следующий код</p>

<pre>
<code class="css">
img {
  width: auto; /* Автоматическая ширина для пропорциональности высоты */
  max-width: 100%; /* Не больше ширины родительского элемента */
  max-height: 90vh; /* Не превышая высоту viewport */
  margin: 2rem auto; 
}
</code>
</pre>

<p><img src="/images/foldimg.gif" style="display: block; margin: auto;" /></p>

<h2 id="section-2">Поддержка браузерами</h2>

<p>Поскольку данные единицы измерения являются относительно новыми, по-прежнему существуют проблемы при работе с определенными браузерами.</p>

<p>Вот как их можно решить.</p>

<table>
	<tr>
		<th>Браузер</th>
		<th>Проблема</th>
		<th>Решение</th>
	</tr>
	<tr>
		<td>iOS Safari 7.1</td>
		<td>Могут быть баги с “vh”</td>
		<td>используйте медиа-запросы для конкретных устройств (<a href="https://gist.github.com/pburtchaell/e702f441ba9b3f76f587">см pburtchaell Gist</a>)</td>
	</tr>
	<tr>
		<td>Opera Mini 8, IE 8</td>
		<td>не поддерживается</td>
		<td>Используйте решение pburtchaell</td>
	</tr>
	<tr>
		<td>IE 9</td>
		<td>Принимает “vm” вместо “vmin”</td>
		<td>Задавайте размер используя обе единицы.
<pre>
<code class="css">
.example {
width: 100vm;
width: 100vmin;
}
</code>
</pre>
		</td>
	</tr>
	<tr>
		<td>IE 10-Edge</td>
		<td>Не поддерживается “vmax”</td>
		<td>Используйте решение pburtchaell</td>
	</tr>
</table>


</article>






  <hr>

      </div>
    </div>
  </div>

  <footer class="center">
            <div class="measure mt1 center">
               <small>
front-end.su © 2015
<br />
               Автор шаблона <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).
               </small>
            </div>
</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23043562 = new Ya.Metrika({id:23043562,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23043562" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>
$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>
</body>
</html>
